absl-py==2.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.3.1
anndata==0.11.1
array_api_compat==1.9.1
asttokens==3.0.0
attrs==24.2.0
chex==0.1.87
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
debugpy==1.8.9
decorator==5.1.1
dnspython==2.7.0
docrep==0.3.2
etils==1.11.0
executing==2.1.0
filelock==3.16.1
flax==0.10.2
fonttools==4.55.2
frozenlist==1.5.0
fsspec==2024.10.0
future==1.0.0
grpcio==1.68.1
h5py==3.12.1
humanize==4.11.0
hyperopt==0.1.2
idna==3.10
importlib_resources==6.4.5
ipykernel==6.29.5
ipython==8.30.0
jax==0.4.36
jaxlib==0.4.36
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
legacy-api-wrap==1.4.1
lightning==2.4.0
lightning-utilities==0.11.9
llvmlite==0.43.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.3
matplotlib-inline==0.1.7
mdurl==0.1.2
ml_collections==1.0.0
ml_dtypes==0.5.0
mpmath==1.3.0
msgpack==1.1.0
mudata==0.3.1
multidict==6.1.0
multipledispatch==1.0.0
natsort==8.4.0
nest-asyncio==1.6.0
networkx==3.4.2
numba==0.60.0
numpy==1.26.4
numpyro==0.16.1
opt_einsum==3.4.0
optax==0.2.4
orbax-checkpoint==0.10.2
packaging==24.2
pandas==2.2.3
parso==0.8.4
patsy==1.0.1
pillow==11.0.0
platformdirs==4.3.6
prompt_toolkit==3.0.48
propcache==0.2.1
protobuf==5.29.1
psutil==6.1.0
pure_eval==0.2.3
Pygments==2.18.0
pymongo==4.10.1
pynndescent==0.5.13
pyparsing==3.2.0
pyro-api==0.1.2
pyro-ppl==1.9.1
python-dateutil==2.9.0.post0
pytorch-lightning==2.4.0
pytz==2024.2
pywin32==308
PyYAML==6.0.2
pyzmq==26.2.0
rich==13.9.4
scanpy==1.10.4
scikit-learn==1.6.0
scikit-misc==0.5.1
scipy==1.14.1
scvi-tools==1.2.1
seaborn==0.13.2
session_info==1.0.0
setuptools==75.6.0
simplejson==3.19.3
six==1.17.0
sparse==0.15.4
stack-data==0.6.3
statsmodels==0.14.4
stdlib-list==0.11.0
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorstore==0.1.69
threadpoolctl==3.5.0
toolz==1.0.0
torch==2.5.1
torchmetrics==1.6.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
umap-learn==0.5.7
wcwidth==0.2.13
Werkzeug==3.1.3
xarray==2024.11.0
xlrd==2.0.1
yarl==1.18.3
zipp==3.21.0
